<?php

return [
    'text_title' => 'Emplacements',
    'text_tab_texts' => 'Texte',
    'text_gallery' => 'Galerie',

    'text_find' => 'Trouver',
    'text_order_summary' => 'Trouvez un restaurant près de chez vous',
    'text_goto_menus' => 'Aller au menu',
    'text_location_summary' => 'Nous pouvons vous livrer %s',
    'text_enter_location' => 'Vérifiez si nous pouvons vous livrer',
    'text_hours' => 'Heures d\'ouverture',
    'text_more_info' => 'Plus d\'infos',
    'text_opening' => 'Ouverture',
    'text_24h' => 'Toute la journée',
    'text_delivery_coverage' => '<span class="text-danger">Désolé, mais ce restaurant ne livre pas à votre adresse</span>',
    'text_is_opened' => '<span class="text-success">Nous sommes ouverts</span>',
    'text_closed' => '<span class="text-close text-danger">FERMÉ</span>',
    'text_is_closed' => '<span class="text-close text-danger">est FERMÉ</span>',
    'text_opening_time' => 'Ouverture <b>%s</b>',
    'text_last_order_time' => 'Heure de la dernière commande',
    'text_payments' => 'Paiements',
    'text_offer' => 'Service offert',
    'text_delivery_only' => 'Livraison uniquement',
    'text_collection_only' => 'Retrait uniquement',
    'text_both_types' => 'Livraison et retrait disponibles',
    'text_no_types' => 'Ni livraison ni retrait disponible',
    'text_24_7_hour' => '24 heures, 7 jours.',
    'text_single' => 'Unique',
    'text_multi' => 'Multiple',
    'text_at' => 'à ',
    'text_starts' => ' commence %s',
    'text_select_location' => 'Sélectionner un emplacement',
    'text_add_location' => 'Nouvel emplacement',
    'text_condition_all_orders' => '{amount} sur toutes les commandes',
    'text_condition_above_total' => '{amount} au-dessus de {total}',
    'text_condition_below_total' => '{amount} en dessous de {total}',
    'text_delivery_areas' => 'Zones de livraison',
    'text_delivery_map' => 'Carte de livraison',
    'text_working_hour' => '%s - %s',
    'text_min_total' => 'Montant minimum de commande',
    'text_no_min_total' => 'Aucun montant minimum de commande',

    'text_categories' => 'Catégories',
    'text_all_categories' => 'Toutes les catégories',

    'text_locations_filter_title' => 'Filtres',
    'text_filter_distance' => 'Distance',
    'text_filter_newest' => 'Nouveautés',
    'text_filter_rating' => 'Notes',
    'text_filter_search' => 'Rechercher par nom ou ville',
    'text_filter_no_match' => 'Aucun emplacement trouvé',

    'onboarding_locations' => 'Configurez votre emplacement',
    'help_onboarding_locations' => 'Configurez votre emplacement par défaut, votre zone de livraison et vos horaires d\'ouverture afin que vos clients sachent quand et où vous êtes disponible.',

    'column_area_charge' => 'Frais de livraison',
    'column_area_min_total' => 'Total minimum',

    'column_language' => 'Langue',
    'column_replace' => 'Remplacer par',

    'button_view_map' => 'Voir la carte',
    'button_change_location' => 'Changer d\'emplacement',
    'button_search_location' => 'Rechercher',
    'button_enter_location' => 'Entrer l\'emplacement',
    'button_view_menu' => 'Voir le menu',
    'button_settings' => 'Paramètres',

    'label_default_order_type' => 'Définir le type de commande sélectionné par défaut',
    'label_location_search_mode' => 'Masquer la recherche d\'emplacement',
    'label_hide_min_order_amount' => 'Masquer le montant minimum de commande',
    'label_lang' => 'Ligne de langue',
    'label_status' => 'Statut',
    'label_search_query' => 'Saisissez une adresse de livraison',
    'label_menu_search' => 'Rechercher des éléments de menu.',
    'label_redirect' => 'Page vers laquelle rediriger lorsqu\'aucun emplacement n\'est sélectionné',
    'label_menu_page' => 'Page des menus',
    'label_show_local_image' => 'Afficher la vignette de l\'emplacement',
    'label_local_image_height' => 'Hauteur de la vignette de l\'emplacement',
    'label_local_image_width' => 'Largeur de la vignette de l\'emplacement',

    'label_order_time' => 'Heure de %s',
    'label_choose_order_time' => 'Définir l\'heure de %s',
    'label_date' => 'Sélectionnez une date',
    'label_time' => 'Sélectionnez une heure',
    'label_minute' => 'Minute',

    'label_offer_delivery' => 'Proposer la livraison',
    'label_offer_collection' => 'Proposer le retrait',
    'label_delivery_time_interval' => 'Intervalle de temps de livraison',
    'label_collection_time_interval' => 'Intervalle de temps de retrait',
    'label_delivery_lead_time' => 'Délai de livraison',
    'label_collection_lead_time' => 'Délai de retrait',
    'label_future_delivery_order' => 'Autoriser la précommande pour la livraison',
    'label_future_collection_order' => 'Autoriser la précommande pour le retrait',
    'label_future_delivery_days' => 'Nombre maximal de jours de précommande pour la livraison',
    'label_future_collection_days' => 'Nombre maximal de jours de précommande pour le retrait',
    'label_future_min_delivery_days' => 'Nombre minimal de jours de précommande pour la livraison',
    'label_future_min_collection_days' => 'Nombre minimal de jours de précommande pour le retrait',
    'label_delivery_cancellation_timeout' => 'Délai d\'annulation des commandes de livraison',
    'label_collection_cancellation_timeout' => 'Délai d\'annulation des commandes à emporter',
    'label_delivery_time_restriction' => 'Restriction des horaires de livraison',
    'label_collection_time_restriction' => 'Restriction des horaires de retrait',
    'label_delivery_add_lead_time' => 'Ajouter le délai de préparation à l\'heure de début de livraison',
    'label_collection_add_lead_time' => 'Ajouter le délai de préparation à l\'heure de début de retrait',
    'label_delivery_min_order_amount' => 'Montant minimum de commande pour la livraison',
    'label_collection_min_order_amount' => 'Montant minimum de commande pour le retrait',

    'help_location_search_mode' => 'Masque le formulaire de recherche d\'emplacement. Pour désactiver entièrement la fonction de recherche locale sur la vitrine, désactivez <b>Exiger un emplacement pour commander</b> sur la page des paramètres de commande et de réservation.',
    'help_menu_page_limit' => 'Limiter le nombre de menus affichés par page',
    'help_show_menu_image' => 'Afficher ou masquer les images de menu sur la page de menu',

    'help_delivery_time_restriction' => 'Indique si vos clients peuvent uniquement passer des commandes de livraison immédiate, planifier des commandes de livraison pour plus tard, ou les deux. Les restrictions ne s\'appliquent pas lorsque la précommande est activée.',
    'help_collection_time_restriction' => 'Indique si vos clients peuvent uniquement passer des commandes à emporter immédiates, planifier des commandes à emporter pour plus tard, ou les deux. Les restrictions ne s\'appliquent pas lorsque la précommande est activée.',
    'help_delivery_time_interval' => 'Définissez l\'intervalle en minutes entre chaque horaire de livraison proposé à votre client.',
    'help_collection_time_interval' => 'Définissez l\'intervalle en minutes entre chaque horaire de retrait proposé à votre client.',
    'help_delivery_lead_time' => 'Définissez en minutes le temps moyen nécessaire pour qu\'une commande soit livrée après avoir été passée',
    'help_collection_lead_time' => 'Définissez en minutes le temps moyen nécessaire pour qu\'une commande soit prête à être retirée après avoir été passée',
    'help_delivery_cancellation_timeout' => 'Définissez à partir de quand un client ne peut plus annuler une commande de livraison. Nombre de minutes avant l\'heure de livraison. Laissez à 0 pour désactiver l\'annulation des commandes de livraison par le client.',
    'help_collection_cancellation_timeout' => 'Définissez à partir de quand un client ne peut plus annuler une commande à emporter. Nombre de minutes avant l\'heure de retrait. Laissez à 0 pour désactiver l\'annulation des commandes à emporter par le client.',
    'help_delivery_add_lead_time' => 'La désactivation démarrera les créneaux de livraison à partir de l\'heure d\'ouverture prévue.',
    'help_collection_add_lead_time' => 'La désactivation démarrera les créneaux de retrait à partir de l\'heure d\'ouverture prévue.',
    'help_delivery_min_order_amount' => 'Définissez le montant minimum que le total du panier d\'un client doit atteindre avant de pouvoir passer une commande de livraison.',
    'help_collection_min_order_amount' => 'Définissez le montant minimum que le total du panier d\'un client doit atteindre avant de pouvoir passer une commande à emporter.',
    'help_future_delivery_days' => 'Définissez le nombre de jours à l\'avance pour lesquels un client peut commander une livraison.',
    'help_future_collection_days' => 'Définissez le nombre de jours à l\'avance pour lesquels un client peut commander à emporter.',
    'help_future_min_delivery_days' => 'Définissez le nombre de jours requis avant qu\'un client puisse commander une livraison.',
    'help_future_min_collection_days' => 'Définissez le nombre de jours requis avant qu\'un client puisse commander à emporter.',

    'alert_unknown_error' => 'Une erreur est survenue, veuillez vérifier et réessayer.',
    'alert_no_search_setting' => 'Le paramètre de recherche d\'emplacement n\'a pas été défini.',
    'alert_no_search_query' => 'Veuillez saisir une adresse ou un code postal pour vérifier si nous pouvons vous livrer.',
    'alert_invalid_search_query' => 'Nous n\'avons pas pu localiser l\'adresse ou le code postal saisi, veuillez entrer une adresse ou un code postal valide.',
    'alert_missing_street_address' => 'Veuillez saisir une adresse postale valide.',
    'alert_no_found_restaurant' => 'Nous n\'avons aucun restaurant à proximité de chez vous.',
    'alert_location_required' => 'Aucun emplacement trouvé ou sélectionné',
    'alert_order_type_required' => 'Il n\'y a aucune option de commande en ligne active pour cet emplacement',
    'alert_order_is_unavailable' => 'Ce restaurant ne peut pas prendre de commandes %s à l\'heure sélectionnée.',
    'alert_delivery_area_unavailable' => 'Désolé, nous ne livrons pas à l\'adresse que vous avez saisie.',
    'alert_slot_time_required' => 'Veuillez sélectionner un créneau horaire.',
    'alert_slot_date_required' => 'Veuillez sélectionner une date de créneau.',
    'alert_slot_type_required' => 'Veuillez sélectionner un type de créneau.',

    'text_heading' => 'Restaurants',
    'text_local_heading' => '%s - Restaurant',
    'text_delivery_time' => 'Délai de livraison',
    'text_from' => ' de ',
    'text_on' => ' le ',
    'text_source' => 'Titre de la source',
    'text_delivery' => 'Livraison',
    'text_collection' => 'À emporter',
    'text_no_delivery_areas' => 'Aucune zone de livraison couverte.',
    'text_asap' => 'Dès que possible',
    'text_later' => 'Planifier la commande',
    'text_none' => 'Aucun',
    'text_in_min' => 'dans %s min',
    'text_in_minutes' => 'dans <b>%s</b> minutes',
    'text_after_opening' => '<b>%s</b> minutes après l\'ouverture',
    'text_same_as_opening_hours' => 'Identique aux heures d\'ouverture',
    'text_delivery_all_orders' => 'sur toutes les commandes',
    'text_delivery_not_available' => 'la livraison n\'est pas disponible',
    'text_miles' => 'Miles',
    'text_kilometers' => 'Kilomètres',

    'text_filter' => 'Remarque : filtrez le menu en sélectionnant une catégorie à gauche',
    'text_empty_menus' => 'Aucun article de menu trouvé.',
    'text_no_category' => 'Aucun article de menu trouvé dans cette catégorie.',
    'text_empty_gallery' => 'Aucune image à afficher.',
    'text_no_match' => 'Aucun article ne correspond à la catégorie sélectionnée.',
    'text_hungry' => 'Une petite faim ?',
    'text_category' => 'Catégorie de menu',
    'text_specials' => 'Offres spéciales',
    'text_end_days' => 'Se termine %s dans %s jours',
    'text_end_today' => 'Se termine aujourd\'hui',
    'text_end_elapsed' => 'Se termine dans %s',
    'text_mealtime' => 'Disponible pendant %s (%s - %s)',
    'text_price_form' => 'À partir de %s',

    'text_form_name' => 'Emplacement',
    'text_settings_form_name' => 'Paramètres de l\'emplacement',
    'text_settings' => 'Paramètres',
    'text_tab_general' => 'Général',
    'text_tab_schedules' => 'Horaires',
    'text_tab_options' => 'Options',
    'text_tab_general_options' => 'Options générales',
    'text_tab_delivery' => 'Zones de livraison',
    'text_tab_gallery' => 'Galerie',
    'text_tab_title_address' => 'Adresse',
    'text_empty' => 'Aucun emplacement disponible.',
    'text_24_7' => '24h/24, 7j/7',
    'text_daily' => 'Quotidien',
    'text_settings_title' => 'Paramètres de l\'emplacement',
    'text_flexible' => 'Flexible',
    'text_timesheet' => 'Feuille de temps',
    'text_schedule' => 'Horaire',
    'text_title_schedule' => 'Modifier l\'horaire %s',
    'text_same_as' => 'Identique aux heures de %s',
    'text_open' => 'Ouvert',
    'text_close' => 'Fermé',
    'text_circle' => 'Cercle',
    'text_shape' => 'Forme (polygone)',
    'text_custom' => 'Adresse',
    'text_address_component_street' => 'Correspondance par nom de rue',
    'text_address_component_town' => 'Correspondance par ville ou sous-localité',
    'text_address_component_city' => 'Correspondance par ville ou localité',
    'text_address_component_region' => 'Correspondance par région ou zone administrative de niveau 2',
    'text_address_component_state' => 'Correspondance par état ou zone administrative de niveau 1',
    'text_address_component_postal_code' => 'Correspondance par code postal',
    'text_delivery_area' => 'Zones de livraison',
    'text_add_new_area' => 'Ajouter une nouvelle zone',
    'text_edit_area' => 'Zone de livraison',
    'text_all_orders' => 'toutes',
    'text_above_order_total' => 'au-dessus',
    'text_below_order_total' => 'en dessous',
    'text_asap_only' => 'Dès que possible uniquement',
    'text_later_only' => 'Différé uniquement',

    'column_city' => 'Ville',
    'column_state' => 'État',
    'column_postcode' => 'Code postal',
    'column_telephone' => 'Téléphone',

    'label_address_1' => 'Adresse 1',
    'label_address_2' => 'Adresse 2',
    'label_city' => 'Ville',
    'label_state' => 'État',
    'label_postcode' => 'Code postal',
    'label_country' => 'Pays',
    'label_auto_lat_lng' => 'Récupérer automatiquement la latitude/longitude',
    'label_latitude' => 'Latitude',
    'label_longitude' => 'Longitude',
    'label_radius' => 'Rayon de livraison',
    'label_telephone' => 'Téléphone',
    'label_permalink_slug' => 'Slug',
    'label_image' => 'Image',
    'label_schedule_name' => 'Nom',
    'label_schedule_type' => 'Type',
    'label_schedule_days' => 'Jours',
    'label_schedule_hours' => 'Heures',
    'label_schedule_open' => 'Heure de début',
    'label_schedule_close' => 'Heure de fin',
    'label_area_shape' => 'Forme de la zone',
    'label_area_circle' => 'Zone circulaire',
    'label_area_vertices' => 'Sommets de la zone',
    'label_area_type' => 'Type de zone',
    'label_area_default' => 'Définir par défaut',
    'label_area_id' => 'ID de la zone',
    'label_area_name' => 'Nom de la zone',
    'label_area_charge' => 'Frais',
    'label_area_distance' => 'Distance (miles/kilomètres)',
    'label_address_component' => 'Composant d\'adresse',
    'label_address_component_type' => 'Type de composant d\'adresse',
    'label_address_component_value' => 'Valeur du composant d\'adresse',
    'label_charge_condition' => 'Règle',
    'label_area_min_amount' => 'Total',
    'label_gallery_title' => 'Titre',
    'label_gallery_add_image' => 'Ajouter un média',
    'label_gallery_image_thumbnail' => 'Miniature',
    'label_gallery_image_name' => 'Nom du fichier',
    'label_gallery_image_alt' => 'Texte alternatif',
    'label_delivery_condition' => 'Condition des frais de livraison',
    'label_delivery_distance' => 'Condition de frais de livraison basée sur la distance',

    'locations_permissions' => 'Créer, modifier et supprimer des emplacements',

    'error_no_zero_total' => 'Le %s ne peut pas avoir une valeur nulle dans des conditions autres que « sur toutes les commandes ».',
    'alert_delivery_area' => 'Ajoutez au moins une zone de livraison pour permettre à vos clients de trouver cet emplacement.',
    'alert_set_default' => 'Emplacement défini par défaut',
    'alert_missing_map_center' => 'La carte n\'a pas de coordonnées centrales, veuillez saisir une adresse puis cliquer sur Enregistrer.',
    'alert_missing_map_config' => 'La bibliothèque JavaScript Google Maps est manquante, veuillez indiquer votre clé API Maps sur la page des paramètres généraux du système.',
    'alert_invalid_area' => 'Zone sélectionnée invalide.',
    'alert_settings_not_loaded' => 'Les paramètres de l\'emplacement n\'ont pas été chargés.',
    'alert_schedule_not_loaded' => 'L\'horaire n\'a pas été chargé.',
    'alert_schedule_not_found' => 'Horaire introuvable.',
    'alert_invalid_schedule_type' => 'Le paramètre défini \'%s\' n\'est pas un type de service valide.',

    'help_permalink_disabled' => 'Le permalien est désactivé lorsque le mode emplacement unique est activé.',
    'help_image' => 'Sélectionnez un logo pour cet emplacement.',
    'help_guest_order' => 'Autoriser le client à passer une commande sans créer de compte, ou utiliser les paramètres système par défaut.',
    'help_flexible_hours' => 'Commencez à saisir pour définir les heures d\'ouverture, par exemple 09:00-01:00 ou 09:00-10:00,19:00-01:00',
    'help_delivery_areas' => 'Définissez les conditions de livraison pour une zone géographique / des limites spécifiques. Les zones de livraison sont appliquées dans l\'ordre dans lequel elles apparaissent. Chaque emplacement doit avoir au moins une zone de livraison pour accepter les commandes de livraison.',
    'help_delivery_condition' => 'Utilisez le tableau ci-dessous pour définir différentes conditions de frais de livraison. Les conditions/règles sont appliquées dans l\'ordre dans lequel elles apparaissent. Pour une livraison gratuite, mettez les frais à 0, ou à -1 pour rendre la livraison indisponible. Lorsqu\'une règle « toutes » est présente, aucune autre condition ne sera appliquée.',
    'help_delivery_components' => 'Toutes les règles doivent être VALIDES pour appliquer cette zone de livraison ; chaque règle est comparée au composant d\'adresse du client. Les valeurs peuvent contenir des expressions régulières.',
    'help_delivery_distance' => 'Ajoutez des frais supplémentaires en fonction de la distance de livraison par unité. Ceux-ci s\'ajouteront aux frais liés aux conditions de livraison. Les règles sont appliquées dans l\'ordre dans lequel elles apparaissent.',

    'search' => [
        'text_change' => 'Modifier',
        'text_saved_addresses' => 'Adresses enregistrées',
    ],

    'review' => [
        'text_review_heading' => 'Avis clients pour %s',
        'text_total_review' => '(%s)',
        'text_no_review' => 'Il n\'y a pas encore d\'avis.',
        'text_your_review' => 'Votre avis',
        'text_write_review' => 'Avez-vous apprécié votre repas ?',

        'label_quality' => 'Qualité',
        'label_delivery' => 'Livraison',
        'label_service' => 'Service',
        'label_review' => 'Avis',
        'label_date' => 'Date de l\'avis',

        'button_review' => 'Envoyer l\'avis',

        'alert_review_disabled' => 'Les avis ont été désactivés, veuillez contacter l\'administrateur du site.',
        'alert_review_success' => 'Avis envoyé avec succès, il sera visible une fois approuvé.',
        'alert_review_error' => 'Une erreur est survenue, veuillez réessayer.',
        'alert_review_duplicate' => 'Désolé, vous avez déjà laissé un avis pour cette commande, ou une erreur est survenue.',
        'alert_review_status_history' => 'L\'avis ne peut pas être ajouté car la commande/réservation n\'est pas terminée',
    ],

    'reviews' => [
        'side_menu' => 'Avis',
        'permissions' => 'Gérer les avis des utilisateurs',

        'text_title' => 'Avis',
        'text_form_name' => 'Avis',
        'text_empty' => 'Aucun avis disponible.',
        'text_filter_search' => 'Rechercher par auteur, restaurant ou numéro de vente.',
        'text_pending_review' => 'Avis en attente',
        'text_approved' => 'Approuvé',
        'text_order' => 'Commande',
        'text_reservation' => 'Réservation',

        'text_settings' => 'Paramètres des avis',
        'text_settings_description' => 'Activer/désactiver et configurer les paramètres des avis',

        'text_chase_email' => 'E-mail de relance pour avis envoyé au client',

        'column_location' => 'Emplacement',
        'column_author' => 'Auteur',
        'column_reviewable_id' => 'ID de l\'élément évalué',
        'column_reviewable_type' => 'Type d\'élément évalué',
        'column_text' => 'Texte de l\'avis',

        'label_reviewable_type' => 'Type d\'élément évalué',
        'label_reviewable_id' => 'ID de l\'élément évalué',
        'label_location' => 'Emplacement',
        'label_customer' => 'Client',
        'label_author' => 'Auteur',
        'label_quality' => 'Note de qualité',
        'label_delivery' => 'Note de livraison',
        'label_service' => 'Note de service',
        'label_text' => 'Texte de l\'avis',
        'label_score_types' => 'Types de note',
        'label_hints' => 'Indications de notation',

        'label_allow_reviews' => 'Autoriser les avis',
        'label_approve_reviews' => 'Approuver les avis',
        'label_chase_reviews' => 'Relancer pour les avis',
        'label_chase_reviews_after' => 'Relancer après combien d\'heures ?',

        'text_tab_title_reviews' => 'Avis',

        'help_allow_reviews' => 'Activer ou désactiver la saisie de nouveaux avis clients et leur affichage sur la vitrine',
        'help_approve_reviews' => 'Approuver automatiquement ou manuellement les nouveaux avis',
        'help_hints' => 'Utilisé lors de l\'ajout d\'avis.',
        'help_score_types' => 'Renommer les types de note pour l\'évaluation',
        'help_chase_reviews' => 'Envoyer un e-mail de relance lorsqu\'un avis n\'a pas été soumis',

        'error_not_found_in_order' => 'L\'ID de vente saisi est introuvable dans les commandes',
        'error_not_found_in_reservation' => 'L\'ID de vente saisi est introuvable dans les réservations',
    ],

    'picker' => [
        'text_form_name' => 'Emplacement',
        'text_new_location' => 'Nouvel emplacement',
        'text_edit_location' => 'Modifier l\'emplacement',
        'text_no_location' => 'Vous n\'avez aucun emplacement attribué. <br> Veuillez contacter l\'administrateur du site.',

        'text_location_not_found' => 'Aucun emplacement sélectionné',
        'help_location_not_found' => 'Pour accéder à cette page, vous devez d\'abord sélectionner un emplacement dans le sélecteur d\'emplacement.',
        'alert_location_required' => 'Veuillez sélectionner un emplacement',
        'alert_location_not_found' => 'L\'emplacement sélectionné est introuvable',
        'alert_location_not_allowed' => 'Vous n\'avez pas la permission de modifier cet emplacement',
    ],
];
